{
  "name": "dmstfctn",
  "version": "1.0.0",
  "description": "",
  "main": "assets/javascript/src/main.js",
  "scripts": {
    "build": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver Smith",
  "license": "WTFPL",
  "dependencies": {
    "youtube-iframe": "^1.0.3"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
